# SoundManager

./: SoundManager.sln
SoundManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SoundManager.csproj
SoundManager/Audio/: MicrophoneToSpeaker.cs
