<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NAudio" Version="2.1.0" />
        <PackageReference Include="NAudio.Asio" Version="2.1.0" />
        <PackageReference Include="NAudio.Core" Version="2.1.0" />
        <PackageReference Include="NAudio.Midi" Version="2.1.0" />
        <PackageReference Include="NAudio.Wasapi" Version="2.1.0" />
        <PackageReference Include="NAudio.WinForms" Version="2.1.0" />
        <PackageReference Include="NAudio.WinMM" Version="2.1.0" />
    </ItemGroup>

</Project>
